<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DECISION-FORM</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body style="background-image: url(styles/pics/signup.jpg);">
    <div class="main">
        <section class="login">
            <div class="container">
                <div class="login-content">

                    <h2 class="form-title">Login Into Account</h2>
                    <div class="form-group">
                        <a href="./loginPage.jsp"><input type="submit" name="submit" id="submit" class="form-submit"
                                value="Sign In" /></a>
                    </div>

                    <h2 class="form-title">Register Yourself</h2>
                    <div class="form-group">
                        <a href="./registerPage.jsp"><input type="submit" name="submit" id="submit" class="form-submit"
                                value="Register Yourself" /></a>
                    </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
<style>
    .login-content {
        background: white;
        border-radius: 10px;
        padding: 50px 85px;
        opacity: 0.9;
    }

    .container {
        width: 660px;
    }

    .form-group {
        overflow: hidden;
        margin-bottom: 20px;
    }

    .form-input {
        width: 100%;
        border: 2px solid #ebebeb;
        border-radius: 5px;
        padding: 17px 20px;
        font-size: 20px;
        font-weight: 500;
    }

    .form-input:focus {
        border: 2px solid blue;
        border-radius: 5px;
    }

    .form-submit {
        border-radius: 5px;
        padding: 17px 20px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
    }

    .position-center {
        position: absolute;
        top: 50%;
        left: 50%;
    }
</style>
